# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=POS_system
DB_USER=postgres
DB_PASSWORD=samixon_2010
DB_HOST=localhost
DB_PORT=5432

# EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=samixonjoraxanov2010@gmail.com
EMAIL_HOST_PASSWORD=wnsm snku soeh kozz